body {
  background-color: #c3cfe2;
  width: 90%;
  margin: auto;
  margin-top: 30px;
}

a {
  text-decoration: none;
  color: black;
  background-color: white;
  font-weight: bold;
}

button {
  width: 100px;
  background-color: white;
  height: 30px;
  border-radius: 5px;
}

.fotos {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(7, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}
.fotos img {
  border-radius: 10px;
  max-width: 95%;
  margin: auto;
}
.fotos .foto {
  position: relative;
  width: 100%;
}
.fotos .album {
  display: block;
  width: 100%;
  height: auto;
}
.fotos .button {
  border-radius: 10px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.5s ease-in-out;
  background-color: rgb(17, 7, 77);
}
.fotos .link {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.foto:hover .button {
  opacity: 1;
}

@media (min-width: 500px) {
  .fotos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
  }
}
@media (min-width: 1024px) {
  body {
    max-width: 1024px;
    margin: auto;
    margin-top: 20px;
  }
  .fotos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-row-gap: 8px;
  }
}/*# sourceMappingURL=albumstyle.css.map */